{
  "name": "class-bank",
  "version": "0.0.0",
  "description": "A classroom banking system",
  "scripts": {
    "start": "zwitterion --port 4444",
    "build": "zwitterion --port 4444 --build-static --exclude node_modules,web_modules --include lit-html,reduxular,redux/es"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/class-bank.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmjs/class-bank/issues"
  },
  "homepage": "https://github.com/lastmjs/class-bank#readme",
  "dependencies": {
    "lit-html": "1.1.2",
    "quagga": "0.12.1",
    "reduxular": "0.0.2",
    "zwitterion": "0.45.0"
  },
  "devDependencies": {
    "snowpack": "1.1.4"
  }
}
